# restart2023

./: README.en.md  README.md  pom.xml
src/main/java/cn/dbdj1201/restart2022/: Restart2022Application.java
src/main/java/cn/dbdj1201/restart2022/config/: BaiduTranslationProperties.java  TestConfiguration.java
src/main/java/cn/dbdj1201/restart2022/controller/: DistributedTestController.java  EvaluateController.java  FileOperateController.java  HelloController.java  SimulateFileCopyController.java  TestController.java  TranslateController.java
src/main/java/cn/dbdj1201/restart2022/entity/: Aphorisms.java  CommonResponse.java  Person.java  TestEntity.java
src/main/java/cn/dbdj1201/restart2022/mapper/: TestUserMapper.java
src/main/java/cn/dbdj1201/restart2022/service/: FreeAphorismsService.java  ITestService.java  TestMyService.java  TranslateService.java
src/main/java/cn/dbdj1201/restart2022/service/impl/: FreeAphorismsServiceImpl.java  TestServiceImpl.java  TranslateServiceImpl.java
src/main/java/cn/dbdj1201/restart2022/test/: PersonBeanDefinitionParser.java  RestartNameSpaceHandler.java  Test20220309.java  TestMain20250103.java  TestMain2025010301.java  TopPlayerRankingsExample.java  debug.txt
src/main/java/cn/dbdj1201/restart2022/vto/: Translation.java  TranslationContent.java
src/main/resources/: application.yml  applicationContext.xml  banner.txt  test.js
src/main/resources/doc/: doProcessConfigurationClass
src/main/resources/mapper/: TestUserMapper.xml
src/test/java/cn/dbdj1201/restart2022/: Restart2022ApplicationTests.java
src/test/java/cn/dbdj1201/restart2022/service/impl/: TestServiceImplTest.java
